is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App03
build_property.ProjectDir = C:\Users\andy_\Documents\Cursos\ASP.NET\ASP.NET Core MVC and C# Bootcamp - Desde las Bases a Expert\App03\App03\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
